# pitest

./: .classpath  .editorconfig  .gitattributes  .gitignore  .hgignore  .pmd  .project  .travis.yml  ISSUES.md  README.md  README_AUGMENTED  aggregating_tests_across_modules.md  azure-pipelines.yml  checkstyle.xml  code_cleanup_profile.xml  code_format_profile.xml  hackers_guide.md  hackers_guide.txt  perform_release.sh  pom.xml  prepare_release.sh  so_you_want_to_build_mutation_testing_system.md  todo.txt
pitest/: pom.xml  readme.txt
pitest-aggregator/: pom.xml
pitest-aggregator/src/test/resources/full-data/: linecoverage.xml  mutations.xml
pitest-aggregator/src/test/resources/snippets/: linecoverage.xml  mutation.xml
pitest-ant/: README  pom.xml
pitest-ant/src/test/java/com/example/: PartCovered.java  PartCoveredTest.java
pitest-ant/testBuilds/: testBuild.xml
pitest-code-samples/: pom.xml
pitest-code-samples/src/main/java/com/example/: Java8Class.java  Java8Interface.java  Java8InterfaceTest.java  Java8LambdaExpressionTest.java
pitest-command-line/: pom.xml
pitest-command-line/src/test/resources/: testClassPathFile.txt
pitest-entry/: pom.xml
pitest-entry/src/main/resources/: functional_interfaces.txt  jdkfunctionalinterfaces.txt
pitest-entry/src/test/java/com/example/: BlockMainThread.java  BlockMainThreadTest.java  CoveredButOnlyPartiallyTested.java  CoveredButOnlyPartiallyTestedTest.java  CoveredByEasyMock.java  CoveredByJMockit.java  CrashesJVMWhenMutated.java  EasyMockTest.java  FailsTestWhenEnvVariableSetTesteeTest.java  FullyCoveredTestee.java  FullyCoveredTesteeTest.java  HasMutationInFinallyBlockNonTest.java  HasMutationsInFinallyBlock.java  HasPrivateStreamMethodUsedOnlyInSingleFlatMap.java  JMockitTest.java  KeepAliveNonDaemon.java  KeepAliveNonDaemonTest.java  KeepAliveThread.java  KeepAliveThreadTest.java  MockitoRunnerTest.java  MultipleMutations.java  MultipleSurvivorsInSingleLine.java  MultipleSurvivorsInSingleLineTest.java  MutationsInNestedClasses.java  MutationsInNestedClassesTest.java  PartiallyCoveredTestee.java  SuiteForFullyCovered.java  TestCrashesJVMWhenMutated.java
pitest-entry/src/test/java/twr/example2/: TryCatchExample.java
pitest-entry/src/test/java/twr/example6/: TryWithNestedTryExample.java
pitest-groovy-verification/: pom.xml
pitest-html-report/: pom.xml
pitest-html-report/src/main/resources/templates/mutation/: mutation_package_index.st  mutation_report.st  package_index.st  style.css
pitest-java8-verification/: pom.xml
pitest-kotlin-verification/: pom.xml
pitest-maven/: pom.xml
pitest-maven-verification/: pom.xml
pitest-maven-verification/src/test/java/org/pitest/: PitMojoIT.java  PitMojoIntegrationTest.java
pitest-maven-verification/src/test/resources/: simplelogger.properties
pitest-maven-verification/src/test/resources/pit-158-coverage/: pom.xml
pitest-maven-verification/src/test/resources/pit-183-gwtmockito/: pom.xml
pitest-maven-verification/src/test/resources/pit-263-yatspec/: pom.xml
pitest-maven-verification/src/test/resources/pit-33-setUserDir/: pom.xml
pitest-maven-verification/src/test/resources/pit-33-setUserDir/pit-33-setUserDir-subModule/: pom.xml
pitest-maven-verification/src/test/resources/pit-adds-modules-via-file/: argFile  pom.xml
pitest-maven-verification/src/test/resources/pit-cross-module-tests/: pom.xml
pitest-maven-verification/src/test/resources/pit-cross-module-tests/cross-tests-code/: pom.xml
pitest-maven-verification/src/test/resources/pit-cross-module-tests/cross-tests-tests/: pom.xml
pitest-maven-verification/src/test/resources/pit-deterministic-coverage/: pom.xml
pitest-maven-verification/src/test/resources/pit-enum-constructor-npe/: pom.xml
pitest-maven-verification/src/test/resources/pit-findOccupiedTestPackages/: pom.xml
pitest-maven-verification/src/test/resources/pit-jacoco/: pom.xml
pitest-maven-verification/src/test/resources/pit-junit-categories/: pom.xml
pitest-maven-verification/src/test/resources/pit-kotlin-multi-module/: pom.xml
pitest-maven-verification/src/test/resources/pit-kotlin-multi-module/sub-module-1/: pom.xml
pitest-maven-verification/src/test/resources/pit-kotlin-multi-module/sub-module-2/: pom.xml
pitest-maven-verification/src/test/resources/pit-kotlin-multi-module/sub-module-3/: pom.xml
pitest-maven-verification/src/test/resources/pit-missing-test-plugin/: pom.xml
pitest-maven-verification/src/test/resources/pit-powermock/: pom.xml
pitest-maven-verification/src/test/resources/pit-process-hang/: pom.xml
pitest-maven-verification/src/test/resources/pit-quarkus/: pom.xml
pitest-maven-verification/src/test/resources/pit-site-combined/: pom.xml
pitest-maven-verification/src/test/resources/pit-site-custom-config/: pom.xml
pitest-maven-verification/src/test/resources/pit-site-custom-report-name-description/: pom.xml
pitest-maven-verification/src/test/resources/pit-site-multiple-timestamped/: pom.xml
pitest-maven-verification/src/test/resources/pit-site-non-timestamped/: pom.xml
pitest-maven-verification/src/test/resources/pit-site-reportonly/: pom.xml
pitest-maven-verification/src/test/resources/pit-site-skip/: pom.xml
pitest-maven-verification/src/test/resources/pit-site-timestamped/: pom.xml
pitest-maven-verification/src/test/resources/pit-skipTests-active/: pom.xml
pitest-maven-verification/src/test/resources/pit-sub-module/: pom.xml
pitest-maven-verification/src/test/resources/pit-sub-module/sub-module-1/: pom.xml
pitest-maven-verification/src/test/resources/pit-surefire-excludes/: pom.xml
pitest-maven-verification/src/test/resources/pit-testng/: pom.xml
pitest-maven-verification/src/test/resources/pit-testng-jmockit/: pom.xml
pitest-maven/src/test/resources/: mutations.xml
pitest-maven/src/test/resources/pit-33-setUserDir/: pom.xml
pitest-modern-verification/: pom.xml
pitest/src/main/resources/: Agent-Manifest
pitest/src/main/resources/agent/: MANIFEST.MF
pitest/src/main/resources/project-files/: sample-project.xml
samples/: pom.xml
(+2666 files in other folders)
