<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pitest</groupId>
		<artifactId>pitest-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>pitest-aggregator</artifactId>
	<description>Aggregates the output of report XML documents into a new combined HTML report</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.fasterxml.jackson.dataformat:*</include>
									<include>com.fasterxml.jackson.core:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>pitest.fasterxml.jackson</shadedPattern>
								</relocation>
							</relocations>
							<!-- gradle scans the multi release jar includes with a potentially old version of ASM. Easiest to exclude.
							This works for jackson, should be rechecked when including any off multi release dependencies-->
							<exclude>META-INF/versions/**</exclude>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- must run after shade -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-entry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-html-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.17.0</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>