<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>pit-parent-module</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pit-parent-module</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pit.version}</version>
					<configuration>
						<timestampedReports>false</timestampedReports>
						<outputFormats>
							<outputFormat>HTML</outputFormat>
							<!-- xml is used by the report aggregate -->
							<outputFormat>XML</outputFormat>
						</outputFormats>
						<!-- exportLineCoverage is used by the report aggregate -->
						<exportLineCoverage>true</exportLineCoverage>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	
	<properties>
		<junit.version>4.8.1</junit.version>
	</properties>
	<modules>
	   <module>sub-module-1</module>
	   <module>sub-module-2</module>
	</modules>
</project>