org.pitest.mutationtest.engine.gregor.mutators.experimental.ArgumentPropagationMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
org.pitest.mutationtest.engine.gregor.mutators.ConstructorCallMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
org.pitest.mutationtest.engine.gregor.mutators.InlineConstantMutator
org.pitest.mutationtest.engine.gregor.mutators.InvertNegsMutator
org.pitest.mutationtest.engine.gregor.mutators.MathMutator
org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
org.pitest.mutationtest.engine.gregor.mutators.NonVoidMethodCallMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator
org.pitest.mutationtest.engine.gregor.mutators.RemoveConditionalMutator
org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.BigIntegerMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.MemberVariableMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.NakedReceiverMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.RemoveIncrementsMutator
# Remove switch only added as a group
#org.pitest.mutationtest.engine.gregor.mutators.experimental.RemoveSwitchMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.ReturnValuesMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.SwitchMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.BigIntegerMutator
org.pitest.mutationtest.engine.gregor.mutators.rv.ABSMutator
org.pitest.mutationtest.engine.gregor.mutators.rv.AOD1Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.AOD2Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.AOR1Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.AOR2Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.AOR3Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.AOR4Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.CRCR1Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.CRCR2Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.CRCR3Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.CRCR4Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.CRCR5Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.CRCR6Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.OBBN1Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.OBBN2Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.OBBN3Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.ROR1Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.ROR2Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.ROR3Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.ROR4Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.ROR5Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.UOI1Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.UOI2Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.UOI3Mutator
org.pitest.mutationtest.engine.gregor.mutators.rv.UOI4Mutator
