org.pitest.mutationtest.engine.gregor.mutators.experimental.ArgumentPropagationMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
org.pitest.mutationtest.engine.gregor.mutators.ConstructorCallMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
org.pitest.mutationtest.engine.gregor.mutators.InlineConstantMutator
org.pitest.mutationtest.engine.gregor.mutators.InvertNegsMutator
org.pitest.mutationtest.engine.gregor.mutators.MathMutator
org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
org.pitest.mutationtest.engine.gregor.mutators.NonVoidMethodCallMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator
org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator
org.pitest.mutationtest.engine.gregor.mutators.RemoveConditionalMutator
org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.BigDecimalMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.BigIntegerMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.MemberVariableMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.NakedReceiverMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.RemoveIncrementsMutator
# Remove switch only added as a group
#org.pitest.mutationtest.engine.gregor.mutators.experimental.RemoveSwitchMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.SwitchMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.BigDecimalMutator
org.pitest.mutationtest.engine.gregor.mutators.experimental.BigIntegerMutator
