<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>junit-categories-check</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>surefire-excludes</name>
	<dependencies>
            <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		       <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
			  <excludes>
			    <exclude>**/FailingTest.java</exclude>
			    <exclude>**/BadTest.java</exclude>
			  </excludes>
			</configuration>
		        </plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pit.version}</version>
				<configuration>
                    <exportLineCoverage>true</exportLineCoverage>
                    <outputFormats>
                        <value>XML</value>
                    </outputFormats>
                    <maxMutationsPerClass>1</maxMutationsPerClass>
                    <timestampedReports>false</timestampedReports>
                    <mutators>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                    </mutators>
                    <verbose>true</verbose>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
