<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>junit-categories-check</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>surefire-excludes</name>
	<dependencies>
		<!-- include api only, other dependencies should auto add -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.13.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<a.value>isSet</a.value>
		<b.value>alsoSet</b.value>
		<argLine/>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		       <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
			  <excludes>
			    <exclude>**/FailingTest.java</exclude>
			    <exclude>**/BadTest.java</exclude>
			  </excludes>
				<argLine>${argLine} -DMUST_BE_SET=${a.value} -DMUST_ALSO_BE_SET=@{b.value}</argLine>
			</configuration>
		        </plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pit.version}</version>
				<configuration>
                    <exportLineCoverage>true</exportLineCoverage>
                    <outputFormats>
                        <value>XML</value>
                    </outputFormats>
					<features>+CLASSLIMIT(limit[1])</features>
                    <timestampedReports>false</timestampedReports>
                    <mutators>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                    </mutators>
                    <verbose>true</verbose>
                </configuration>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.3</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>

</project>
